{
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/assaultrifle/assaultrifle.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/assaultrifle/worldmodel.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/assaultrifle/viewmodel.prefab"
  },
  "Slot": "Primary",
  "AmmoType": "Rifle",
  "NameKey": "ASSAULTRIFLE_NAME",
  "DescriptionKey": "ASSAULTRIFLE_DESCRIPTION",
  "__references": [],
  "__version": 0
}