<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="Code/Mountain.csproj" />
  <Project Path="Editor/Mountain.editor.csproj" />
  <Folder Name="/Addons/">
    <Project Path="C:/program files/steam/steamapps/common/sbox/addons/base/Code/Base Library.csproj"/>
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/facepunch.libevents/Code/libevents.csproj" />
    <Project Path="Libraries/facepunch.libevents/UnitTests/libevents.unittest.csproj" />
    <Project Path="Libraries/facepunch.splinetools/Code/splinetools.csproj" />
    <Project Path="Libraries/facepunch.splinetools/Editor/splinetools.editor.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="C:/program files/steam/steamapps/common/sbox/addons/tools/Code/Base Editor Library.csproj"/>
    <Project Path="C:/program files/steam/steamapps/common/sbox/editor/ActionGraph/Code/actiongraph.csproj"/>
    <Project Path="C:/program files/steam/steamapps/common/sbox/editor/Hammer/Code/hammer.csproj"/>
    <Project Path="C:/program files/steam/steamapps/common/sbox/editor/MovieMaker/Code/moviemaker.csproj"/>
    <Project Path="C:/program files/steam/steamapps/common/sbox/editor/ShaderGraph/Code/shadergraph.csproj"/>
  </Folder>
</Solution>