{
  "Title": "Trouble In Terroristtown",
  "Type": "game",
  "Org": "mountain",
  "Ident": "troubleinterroristtown",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "Mountain",
    "Compiler": {
      "RootNamespace": "Mountain",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "true",
      "TreatWarningsAsErrors": false,
      "Nullables": true,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "LaunchMode": "Launcher",
    "StartupScene": "scenes/startup.scene",
    "SystemScene": "scenes/system.scene"
  }
}