{
  "Slot": "Secondary",
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/pistol/pistol.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/pistol/weaponmodelpistol.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/pistol/viewmodelpistol.prefab"
  },
  "DroppedWorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/pistol/droppedweaponmodelpistol.prefab"
  },
  "NameKey": "PISTOL_NAME",
  "DescriptionKey": "PISTOL_DESCRIPTION",
  "__references": [],
  "__version": 0
}