{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 40,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/switchweapon/switch1.vsnd",
    "sounds/switchweapon/switch2.vsnd",
    "sounds/switchweapon/switch3.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "e365af3d-ce81-4bac-8b43-821045af1960"
  },
  "__references": [],
  "__version": 1
}