{
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/fist/fist.prefab"
  },
  "WorldModelPrefab": null,
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/viewmodel.prefab"
  },
  "Slot": "Fists",
  "WorldModel": null,
  "ViewModel": "models/first_person/v_first_person_arms_human.vmdl",
  "MuzzleBoneName": "camera",
  "EjectionPortBoneName": "",
  "NameKey": "FIST_NAME",
  "DescriptionKey": "FIST_DESCRIPTION",
  "__references": [
    "facepunch.v_first_person_arms_human#122024"
  ],
  "__version": 0
}