{
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/knife/knife.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/worldmodel.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/viewmodel.prefab"
  },
  "Slot": "Melee",
  "WorldModel": "models/weapons/sbox_melee_m9bayonet/w_m9bayonet.vmdl",
  "ViewModel": "models/weapons/sbox_melee_m9bayonet/v_m9bayonet.vmdl",
  "MuzzleBoneName": "camera",
  "EjectionPortBoneName": "",
  "NameKey": "KNIFE_NAME",
  "DescriptionKey": "KNIFE_DESCRIPTION",
  "__references": [
    "facepunch.v_m9bayonet#122036",
    "facepunch.w_m9bayonet#59685"
  ],
  "__version": 0
}