{
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/rocketlauncher/rocketlauncher.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/rocketlauncher/worldmodel.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/rocketlauncher/viewmodel.prefab"
  },
  "Slot": "Primary",
  "AmmoType": "Rocket",
  "NameKey": "ROCKETLAUNCHER_NAME",
  "DescriptionKey": "ROCKETLAUNCHER_DESCRIPTION",
  "__references": [],
  "__version": 0
}