{
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/explosiongrenade/explosiongrenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/explosiongrenade/worldmodel.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipments/explosiongrenade/viewmodel.prefab"
  },
  "Slot": "Utility",
  "AmmoType": "None",
  "NameKey": "EXPLOSIONGRENADE_NAME",
  "DescriptionKey": "EXPLOSIONGRENADE_DESCRIPTION",
  "__references": [],
  "__version": 0
}